server.address = 127.0.0.1
server.port = 5721
server.workerThreads = 10
server.documentRoot = C:/Java/java1415g1/webserver/webroot
server.mimeConfig = C:/Java/java1415g1/webserver/config/mime.properties
session.timeout = 600
server.workers = C:/Java/java1415g1/webserver/config/workers.properties